@import '../../../styles/base/base';

.news-section-container {
    margin: 0;
    max-width: 1440px;
}

.news-section {
    display: grid;
    grid-auto-rows: 40px;
    grid-gap: 35px 48px;
    grid-template-columns: repeat(3, minmax(280px, 1fr));
    transition: 0.4s;

    &__header {
        font-size: $font-size-large;
        font-weight: $font-weight-heavy;
        line-height: 32px;
        text-align: left;
    }

    @media (max-width: 1050px) {
        grid-auto-rows: 40px;
        grid-column-gap: 25px;
    }

    @media (max-width: 1000px) {
        grid-auto-rows: 40px;
        grid-template-columns: repeat(2, minmax(280px, 1fr));
    }

    @media (max-width: 680px) {
        grid-template-columns: 1fr;
        margin: auto;
        max-width: 416px;
    }

    &__event-card {
        grid-row-end: span 6;
    }

    &__post-card {
        grid-row-end: span 10;
    }
}
